//
//  PostModel.swift
//  Navigation
//
//  Created by iAlesha уличный on 12.05.2023.
//

import UIKit

struct PostModel {
    let author: String
    var description: String
    let image: String
    var likes: Int
    var views: Int
}

extension PostModel {
    static func getArray() -> [PostModel] {
        [
            PostModel(
                author: "iXBT.com",
                description: "лон Маск показал, как два робота Optimus собирают третьего, и заявил, что это подразделение Tesla превзойдёт автомобильное,Разработка робота идёт очень быстро,В ходе Дня инвестора 2023 года Tesla показала новое видео с участием гуманоидных роботов Optimus. Спустя девятнадцать месяцев с момента первого анонса робот Tesla ходит и выполняет различные задачи",
                image: "teslaOptimus",
                likes: 500,
                views: 100
            ),
            PostModel(
                author: "VK Дзен",
                description: "VR позволяет воссоздать любую окружающую действительность, поэтому сфера применения этой технологии обширна. Это и развлечения, и обучающие проекты, и виртуальные экскурсии по музеям, и тренажеры для отработки навыков управления самолетом или автомобилем.VR-шлемы используются крупными компаниями с целью проведения тренингов для сотрудников. Технологию уже взяли на вооружение Леруа Мерлен, РЖД, X5 Retail Group и сеть ресторанов «Своя компания».Проект «VR-движение» создан для реабилитационной помощи людям, перенесшим инсульт или получившим спинальную травму. Для них разработан комплекс виртуальных упражнений, которые тренируют мозг и стимулируют работу нервной системы.",
                image: "AR",
                likes: 500,
                views: 100
            ),
          
            PostModel(
                author: "Hi-News",
                description: "Илон Маск показал, как два робота Optimus собирают третьего, и заявил, что это подразделение Tesla превзойдёт автомобильное,Разработка робота идёт очень быстро,В ходе Дня инвестора 2023 года Tesla показала новое видео с участием гуманоидных роботов Optimus. Спустя девятнадцать месяцев с момента первого анонса робот Tesla ходит и выполняет различные задачи",
                image: "AI",
                likes: 500,
                views: 100
            )
        ]
    }
}

